<html>
<head>
<style>
body {
	background-image: url("backgroungforaboutme.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
</style>
<script>
	
  /*code for navigation menu starts*/
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
/*code for navigation menu ends*/

	function change(x){
	
		document.getElementById('image5').src = x;
	}
	
	var count = 1;
	function slideshow(){	
	
	var s = "slideshowpics/image (" + count +").JPG";
	
	
	change(s);
	count = count + 1;
	if(count > 17)
	{
		count =1;
	}
	setTimeout("slideshow()", 1000);
	}
	
</script>
</head>
<!--MENU-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href = "https://amanxsharma.github.io/">Home</a>
  <a href="https://drive.google.com/open?id=0Bz4qstqlL0qjRnVrQldIQ2xRNkU" target="_blank">Resume</a>  
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/education.html">Education & Extracurricular</a>
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/project">Projects</a>
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/workexperience.html">Work Experience</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <!--Navigation code ends here-->
<body onload = "slideshow()">

		<!--CORNER ITEMS-->
        <img style = "width:200px;height:200px;transform: rotate(83deg);position:absolute; bottom:10px;left:10px"  src = "bottomleft.JPG">        
        <img style = "width:200px;height:200px;transform:rotate(97deg);position:absolute; top:10px;right:10px"  src = "topright.JPG">
        <img id = "image5" style = "width:200px;height:200px;transform:rotate(7deg);position:absolute; bottom:10px;right:10px"  src = "bottomright.JPG">
    
		<div style="width:200;height:280;overflow-y:scroll;" >
		Travelled To
		<ul >USA
			<li>Charleston, SC</li>
			<li>New York, NY</li>
			<li>New Jersey, NJ</li>
		</ul>
		<ul>India
		    <li>Indore, MP</li>
		    <li>Mumbai, MH</li>
		    <li>Pune, MH</li>
		    <li>Goa</li>
		    <li>Rishikesh/Haridwar</li>
		    <li>Badrinath</li>
		    <li>Lonavala, MH</li>
		    <li>Lavasa, MH</li>
		</ul>
		</div>

</body>
</html>
