<html>
<head>
  <style>
    p {
  color: white;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
    body {
      background-image : url("educationbackground.jpg");
      background-repeat : no-repeat;
      background-size:100% 100%;
    }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.tooltip1 { position: relative; }
.tooltip1 span { display: none; color: #FFFFFF; }
.tooltip1:hover span { display: block; position: absolute; 
  width: 200px;  height: 50px; left: 450px; top: -10px; color: #FFFFFF; padding: 0 5px; }
  </style>
    <script>
  /*code for navigation menu starts*/
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
/*code for navigation menu ends*/
      

</script>
</head>
<body>
  

  
  <div style="float:left; width:40%;">
    <!--MENU-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href = "https://amanxsharma.github.io/">Home</a>
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/aboutme">About Me</a>
  <a href="https://drive.google.com/open?id=0Bz4qstqlL0qjRnVrQldIQ2xRNkU" target="_blank">Resume</a>  
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/project">Projects</a>
  <a href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/amanxsharma/amanxsharma.github.io/master/workexperience.html">Work Experience</a>
  
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <!--Navigation code ends here-->
<h1 style="text-decoration: underline;text-shadow: 3px 2px gray;">Masters of Science</h1>
<p>Computer Science and Engineering</p>
<p>Devi Ahilya University, India</p>
<p>GPA : 4.0 </p>
<a href = "gradtranscript.pdf">Graduation Transcript</a>
<h1 style="text-decoration: underline;text-shadow: 3px 2px gray;">Bachelor of Engineering</h1>
<p>Electronics and Telecommunication</p>
<p>University of South Carolina - Columbia, USA</p>
<p>GPA : 4.0</p>
<a href = "ugradtranscript.pdf">Under Graduation Transcript</a>
  </div>
  <div style="float:right; width:60%;">
    <ul>Awards
      <li class = "tooltip1">Best Team Award | 2015 | Accenture<span>My team was awarded best team because of zero escalations, zero deadline misses and transparent reporting to higher positions.

Client was very happy with the work of our team.</span></li>
      <li class = "tooltip1">Spot Award  | 2015 | Accenture<span>There was one application GetPaid which used to manage data related to invoices of customers using Oracle as Database. Application has data interfaces to SAP.

Due to resource shortage, I was solely responsible to design, develop and modify jobs for the application written in VBScript and I managed to do it with zero escalations and smooth transition.</span></li>
      <li class = "tooltip1">Star of the Month Award | 2014 | Accenture<span>There was a process of generating delta records everyday manually. Using Excel macro programming I automated this process and removed dependency on any resource. This saved 1 complete full time effort of Client, since no human intervention was required. Even the emails were sent automatically. Since this was my idea and was entirely done by me, hence I was awarded as star of the month.</span></li>
      <li class = "tooltip1">Best Performer | 2008-09 | Congress, Indian Political Party<span>The Indian National Congress, is one of two major political parties in India.I was awarded twice in a row for my exceptional performance by Congress. This award was given to only 1 student in a city every year.</span></li>
      <li class = "tooltip1">Best Student of the year | 2009 | SNVN, Higher Secondary School<span>This award was given to the only Best performer in school, every year.</span></li>
    </ul>
    <ul>Volunteer Work
      <li class = "tooltip1">Bosco Boys Orhanage| Mumbai, India<span>Bosco Boys Home started as a non formal technical school catering to the needs of school dropouts economically marginalized and orphans who had no opportunities any trade.</span></li>
      <li class = "tooltip1">Pankhudi | Pune, India<span>At Pankhudi Pune we are primarily involved with the education related activities, under the name of Protsahan, for the children of Patil Estate.</span></li>
    </ul>
    <ul>Organizations
      <li class = "tooltip1">Thinking Globally | Ambassador | Columbia, USA<span>Bringing awareness among different cultural groups about Indian Culture</span></li>
      <li class = "tooltip1">Indian Student Organization | Public Relation Manager | Columbia, USA<span>Managing relations within Indian community and also with other internationals</span></li>
      <li class = "tooltip1">Forces | Organization Committee | Indore, India<span>Organising events at both inter and intra college level.</span></li>      
    </ul>
    <ul>Scholarship reward
      <li class = "tooltip1">Fellowship awarded | USC, USA<span>Awarded for very strong academic strengths.</span></li>
      <li class = "tooltip1">From Central Government of India<span>Chosen among 4600 students for extraordinary performance in Higher Secondary level.</span></li>
    </ul>
    <ul>Competitions
      <li>Programming Microprocessor 8085 | Won over 500 participants</li>
      <li>Kho-Kho (Indian Game) Champion for 5 years in a row</li>
    </ul>    
  </div>
  
  
  
 
</body>
</html>
